[gd_scene format=3 uid="uid://dqcgkdrx4yu5y"]

[ext_resource type="Script" uid="uid://b1tw16txyf2qu" path="res://addons/input-overlay/overlay-widget/overlay-widget.gd" id="1_5voxu"]
[ext_resource type="Theme" uid="uid://dvmq4dlf8kbqa" path="res://addons/input-overlay/overlay-theme.theme" id="1_n1s5s"]
[ext_resource type="Texture2D" uid="uid://xatbexiouyoq" path="res://addons/input-overlay/assets/Mouse_Simple_Key_Light.png" id="2_jyvwp"]
[ext_resource type="Script" uid="uid://byjcvfeio3p8w" path="res://addons/input-overlay/overlay-widget/mouse-buttons.gd" id="3_pw4u8"]
[ext_resource type="Texture2D" uid="uid://wfidj4t7us5l" path="res://addons/input-overlay/assets/Mouse_Left_Key.png" id="4_cx3yb"]
[ext_resource type="Texture2D" uid="uid://cpbkjluvmuecy" path="res://addons/input-overlay/assets/Mouse_Middle_Key.png" id="5_8ifuc"]
[ext_resource type="Texture2D" uid="uid://plfhg51due7c" path="res://addons/input-overlay/assets/Mouse_Scroll_Down.png" id="6_f0j4k"]
[ext_resource type="Texture2D" uid="uid://bkenyb8eqciof" path="res://addons/input-overlay/assets/Mouse_Right_Key.png" id="6_uqe7e"]
[ext_resource type="Texture2D" uid="uid://f15fxkhvlwlr" path="res://addons/input-overlay/assets/Mouse_Scroll_Up.png" id="7_clq7a"]
[ext_resource type="Script" uid="uid://bajq8kdwmniiq" path="res://addons/input-overlay/overlay-widget/key-label.gd" id="7_strd5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8m5p6"]
bg_color = Color(0.129412, 0.14902, 0.180392, 0.784314)

[node name="OverlayWidget" type="PanelContainer" unique_id=817288926]
offset_right = 668.0
offset_bottom = 184.0
theme = ExtResource("1_n1s5s")
theme_override_styles/panel = SubResource("StyleBoxFlat_8m5p6")
script = ExtResource("1_5voxu")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=134035997]
layout_mode = 2

[node name="Control" type="CenterContainer" parent="MarginContainer" unique_id=100862405]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Control" unique_id=1794285904]
layout_mode = 2

[node name="MouseOverlay" type="CenterContainer" parent="MarginContainer/Control/HBoxContainer" unique_id=1923415630]
unique_name_in_owner = true
custom_minimum_size = Vector2(184, 0)
layout_mode = 2
script = ExtResource("3_pw4u8")

[node name="BaseMouse" type="TextureRect" parent="MarginContainer/Control/HBoxContainer/MouseOverlay" unique_id=1780771649]
custom_minimum_size = Vector2(184, 0)
layout_mode = 2
texture = ExtResource("2_jyvwp")
expand_mode = 5

[node name="LMB" type="TextureRect" parent="MarginContainer/Control/HBoxContainer/MouseOverlay" unique_id=1055272113]
visible = false
custom_minimum_size = Vector2(184, 0)
layout_mode = 2
texture = ExtResource("4_cx3yb")
expand_mode = 5

[node name="MMB" type="TextureRect" parent="MarginContainer/Control/HBoxContainer/MouseOverlay" unique_id=1400557911]
visible = false
custom_minimum_size = Vector2(184, 0)
layout_mode = 2
texture = ExtResource("5_8ifuc")
expand_mode = 5

[node name="MSD" type="TextureRect" parent="MarginContainer/Control/HBoxContainer/MouseOverlay" unique_id=1636851453]
visible = false
custom_minimum_size = Vector2(184, 0)
layout_mode = 2
texture = ExtResource("6_f0j4k")
expand_mode = 5

[node name="MSU" type="TextureRect" parent="MarginContainer/Control/HBoxContainer/MouseOverlay" unique_id=1528410981]
visible = false
custom_minimum_size = Vector2(184, 0)
layout_mode = 2
texture = ExtResource("7_clq7a")
expand_mode = 5

[node name="RMB" type="TextureRect" parent="MarginContainer/Control/HBoxContainer/MouseOverlay" unique_id=514126808]
visible = false
custom_minimum_size = Vector2(184, 0)
layout_mode = 2
texture = ExtResource("6_uqe7e")
expand_mode = 5

[node name="ScrollTimer" type="Timer" parent="MarginContainer/Control/HBoxContainer/MouseOverlay" unique_id=731935329]
one_shot = true

[node name="KeyboardOverlay" type="VBoxContainer" parent="MarginContainer/Control/HBoxContainer" unique_id=340190648]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Control/HBoxContainer/KeyboardOverlay" unique_id=1141724109]
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/Control/HBoxContainer/KeyboardOverlay/HBoxContainer" unique_id=874057220]
modulate = Color(1, 1, 1, 0.4)
custom_minimum_size = Vector2(90, 90)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Control/HBoxContainer/KeyboardOverlay/HBoxContainer/Panel" unique_id=2011807083]
modulate = Color(1, 1, 1, 0.2)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_strd5")

[node name="Panel4" type="Panel" parent="MarginContainer/Control/HBoxContainer/KeyboardOverlay/HBoxContainer" unique_id=224732851]
modulate = Color(1, 1, 1, 0.4)
custom_minimum_size = Vector2(90, 90)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Control/HBoxContainer/KeyboardOverlay/HBoxContainer/Panel4" unique_id=151100338]
modulate = Color(1, 1, 1, 0.2)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Q"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_strd5")
keycode = 81

[node name="Panel2" type="Panel" parent="MarginContainer/Control/HBoxContainer/KeyboardOverlay/HBoxContainer" unique_id=1362458454]
modulate = Color(1, 1, 1, 0.4)
custom_minimum_size = Vector2(90, 90)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Control/HBoxContainer/KeyboardOverlay/HBoxContainer/Panel2" unique_id=883360170]
modulate = Color(1, 1, 1, 0.2)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "W"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_strd5")
keycode = 87

[node name="Panel3" type="Panel" parent="MarginContainer/Control/HBoxContainer/KeyboardOverlay/HBoxContainer" unique_id=126035484]
modulate = Color(1, 1, 1, 0.4)
custom_minimum_size = Vector2(90, 90)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Control/HBoxContainer/KeyboardOverlay/HBoxContainer/Panel3" unique_id=1098058077]
modulate = Color(1, 1, 1, 0.2)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "E"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_strd5")
keycode = 69

[node name="Panel5" type="Panel" parent="MarginContainer/Control/HBoxContainer/KeyboardOverlay/HBoxContainer" unique_id=451281658]
modulate = Color(1, 1, 1, 0.4)
custom_minimum_size = Vector2(90, 90)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Control/HBoxContainer/KeyboardOverlay/HBoxContainer/Panel5" unique_id=440953778]
modulate = Color(1, 1, 1, 0.2)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "R"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_strd5")
keycode = 82

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/Control/HBoxContainer/KeyboardOverlay" unique_id=437642952]
layout_mode = 2

[node name="Spacer" type="Control" parent="MarginContainer/Control/HBoxContainer/KeyboardOverlay/HBoxContainer2" unique_id=147306546]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Panel4" type="Panel" parent="MarginContainer/Control/HBoxContainer/KeyboardOverlay/HBoxContainer2" unique_id=97619834]
modulate = Color(1, 1, 1, 0.4)
custom_minimum_size = Vector2(90, 90)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Control/HBoxContainer/KeyboardOverlay/HBoxContainer2/Panel4" unique_id=1473688389]
modulate = Color(1, 1, 1, 0.2)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Shift"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_strd5")
keycode = 4194325

[node name="Panel" type="Panel" parent="MarginContainer/Control/HBoxContainer/KeyboardOverlay/HBoxContainer2" unique_id=250741437]
modulate = Color(1, 1, 1, 0.4)
custom_minimum_size = Vector2(90, 90)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Control/HBoxContainer/KeyboardOverlay/HBoxContainer2/Panel" unique_id=1612934427]
modulate = Color(1, 1, 1, 0.2)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "A"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_strd5")
keycode = 65

[node name="Panel2" type="Panel" parent="MarginContainer/Control/HBoxContainer/KeyboardOverlay/HBoxContainer2" unique_id=1580818532]
modulate = Color(1, 1, 1, 0.4)
custom_minimum_size = Vector2(90, 90)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Control/HBoxContainer/KeyboardOverlay/HBoxContainer2/Panel2" unique_id=1409009407]
modulate = Color(1, 1, 1, 0.2)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "S"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_strd5")
keycode = 83

[node name="Panel3" type="Panel" parent="MarginContainer/Control/HBoxContainer/KeyboardOverlay/HBoxContainer2" unique_id=155728613]
modulate = Color(1, 1, 1, 0.4)
custom_minimum_size = Vector2(90, 90)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Control/HBoxContainer/KeyboardOverlay/HBoxContainer2/Panel3" unique_id=1594896012]
modulate = Color(1, 1, 1, 0.2)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "D"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_strd5")
keycode = 68

[node name="Panel5" type="Panel" parent="MarginContainer/Control/HBoxContainer/KeyboardOverlay/HBoxContainer2" unique_id=1533287934]
modulate = Color(1, 1, 1, 0.4)
custom_minimum_size = Vector2(90, 90)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Control/HBoxContainer/KeyboardOverlay/HBoxContainer2/Panel5" unique_id=1140504275]
modulate = Color(1, 1, 1, 0.2)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "F"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_strd5")
keycode = 70

[connection signal="timeout" from="MarginContainer/Control/HBoxContainer/MouseOverlay/ScrollTimer" to="MarginContainer/Control/HBoxContainer/MouseOverlay" method="_on_scroll_timer_timeout"]
